2026-03-12T20:31:06.8713124Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2026-03-12T20:31:06.8713664Z Could not find operation ID in manifest. Generating an operation id...
2026-03-12T20:31:06.8718025Z Build Operation ID: 11552e7a-bbb8-47ad-a979-790005802f39
2026-03-12T20:31:07.0064989Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2026-03-12T20:31:07.017751Z Writing output script to '/opt/startup/startup.sh'
2026-03-12T20:31:07.0366327Z Running #!/bin/sh
2026-03-12T20:31:07.036683Z
2026-03-12T20:31:07.0366874Z # Enter the source directory to make sure the script runs where the user expects
2026-03-12T20:31:07.0367012Z cd "/home/site/wwwroot"
2026-03-12T20:31:07.0367031Z
2026-03-12T20:31:07.0378199Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2026-03-12T20:31:07.0378378Z if [ -z "$PORT" ]; then
2026-03-12T20:31:07.0378508Z 		export PORT=8080
2026-03-12T20:31:07.0378532Z fi
2026-03-12T20:31:07.037855Z
2026-03-12T20:31:07.0378579Z PATH="$PATH:/home/site/wwwroot" node index.cjs
2026-03-12T20:31:07.5743667Z node:internal/modules/cjs/loader:1424
2026-03-12T20:31:07.5744304Z   throw err;
2026-03-12T20:31:07.5744324Z   ^
2026-03-12T20:31:07.5744419Z
2026-03-12T20:31:07.5744436Z Error: Cannot find module 'cookie-parser'
2026-03-12T20:31:07.5744448Z Require stack:
2026-03-12T20:31:07.5744461Z - /home/site/wwwroot/index.cjs
2026-03-12T20:31:07.5744477Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
2026-03-12T20:31:07.574449Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
2026-03-12T20:31:07.5744504Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
2026-03-12T20:31:07.5744518Z     at Module._load (node:internal/modules/cjs/loader:1227:37)
2026-03-12T20:31:07.5744532Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-12T20:31:07.5744546Z     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
2026-03-12T20:31:07.574456Z     at Module.require (node:internal/modules/cjs/loader:1504:12)
2026-03-12T20:31:07.5744595Z     at require (node:internal/modules/helpers:152:16)
2026-03-12T20:31:07.5744609Z     at Object.<anonymous> (/home/site/wwwroot/index.cjs:100:26984)
2026-03-12T20:31:07.5744623Z     at Module._compile (node:internal/modules/cjs/loader:1761:14) {
2026-03-12T20:31:07.5744636Z   code: 'MODULE_NOT_FOUND',
2026-03-12T20:31:07.5744649Z   requireStack: [ '/home/site/wwwroot/index.cjs' ]
2026-03-12T20:31:07.574466Z }
2026-03-12T20:31:07.5744671Z
2026-03-12T20:31:07.5744683Z Node.js v24.13.0